Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   21.21.13.7682
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nico\Documents\Projects\Unity\Run Zombie Homerun\WindowsBuild\RZH_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nico\Documents\Projects\Unity\Run Zombie Homerun\WindowsBuild\RZH_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nico\Documents\Projects\Unity\Run Zombie Homerun\WindowsBuild\RZH_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nico\Documents\Projects\Unity\Run Zombie Homerun\WindowsBuild\RZH_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nico\Documents\Projects\Unity\Run Zombie Homerun\WindowsBuild\RZH_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nico\Documents\Projects\Unity\Run Zombie Homerun\WindowsBuild\RZH_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nico\Documents\Projects\Unity\Run Zombie Homerun\WindowsBuild\RZH_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nico\Documents\Projects\Unity\Run Zombie Homerun\WindowsBuild\RZH_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Nico\Documents\Projects\Unity\Run Zombie Homerun\WindowsBuild\RZH_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Nico\Documents\Projects\Unity\Run Zombie Homerun\WindowsBuild\RZH_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: C:\Users\Nico\Documents\Projects\Unity\Run Zombie Homerun\WindowsBuild\RZH_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nico\Documents\Projects\Unity\Run Zombie Homerun\WindowsBuild\RZH_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.199113 ms
all player prefs deleted
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 147c -> priority: 1 
